{
  "name": "api-tests-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Newman runner and reports for the demo API testing project.",
  "scripts": {
    "test:api": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-newman.ps1"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
